<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио | Программист</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/media.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <h1 class="header__title">Привет, я Мурад</h1>
        <p class="header__text">Веб-разработчик | Frontend |</p>
    </header>

  <section class="about">
    <h2 class="about__title">Обо мне</h2>
    <p class="about__text">Я программист, увлечённый созданием современных веб-сайтов. Люблю чистый код, минимализм и постоянное развитие. Работаю с HTML, CSS, JavaScript, Git & GitHub</p>
  </section>

  <section class="skills">
    <h2>Навыки</h2>
    <ul>
      <li class="skillss">HTML5</li>
      <li class="skillss">CSS3 / SCSS</li>
      <li class="skillss">JavaScript</li>
      <li class="skillss">Vue.js</li>
      <li class="skillss">Git & GitHub</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Проекты</h2>
    <div class="project">
        <a href="https://muradrakhimaliev.github.io/AirPods/" class="project__link">AirPods</a>
         <a href="https://muradrakhimaliev.github.io/Apple-UI/" class="project__link">Apple-UI</a>
          <a href="https://muradrakhimaliev.github.io/Grayson/" class="project__link">Grayson</a>
            <a href="https://muradrakhimaliev.github.io/Go-Trip/" class="project__link">Go-Trip</a>
    </div>
  </section>

  <section class="contact">
    <h2>Контакты</h2>
    <p>📧 <a class="contact__link" href="mailto:muradrakhimaliev@gmail.com">Email</a></p>
    <p>💼 <a class="contact__link" href="https://github.com/MuradRakhimaliev
" target="_blank">GitHub</a></p>
    <p>📱 <a class="contact__link" href="https://t.me/rakhimaliev" target="_blank">Telegram</a></p>
  </section>

  <footer>
    © 2025 Мурад. Все права защищены.
  </footer>

</body>
</html>
